<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.myPage.detailPageActivity">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/detail_image_main"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/iphone134"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"


        >

        <ImageView
            android:id="@+id/detail_image_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           android:src="@drawable/category_icon3" />

        <TextView
            android:id="@+id/detail_text_manName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/detail_image_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_text_loacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="TextViewloacate"
            app:layout_constraintStart_toEndOf="@+id/detail_image_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_text_temperture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:text="35.9ºC"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#1561A9"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_text_loacation"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icon_manner_03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:text="매너온도"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F4F4F4"
        />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/detail_text_mainName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/detail_text_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/detail_text_longtext"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:text="TextView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:background="#fcfcfc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_feed_interest_outline_18" />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <Button
            android:backgroundTint="#e78111"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="채팅으로 거래하기" />
    </LinearLayout>


</LinearLayout>