<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.main.myPage.townFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방배4동"
            android:textColor="@color/blackForText"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="180dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_search" />
        <ImageView
            android:id="@+id/btn_category"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_profile_inactivate" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_alarm" />
    </LinearLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#435B71" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/menu" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동네질문"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_10"/>
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q. 역삼역 주변에 남자 눈썹문신 추천해주실 곳 있나요?"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="철수   역삼동" />

</LinearLayout>
